# springboot-wiremock-voiceit

./: .gitignore  README.md  pom.xml
src/assembly/: stub.xml
src/main/java/com/darkedges/voiceit/proxy/: Application.java
src/main/java/com/darkedges/voiceit/proxy/configuration/: VoiceItConfiguration.java  VoiceItProperties.java
src/main/java/com/darkedges/voiceit/proxy/controllers/: VoiceItController.java
src/main/java/com/darkedges/voiceit/proxy/exceptions/: ProxyResponseErrorHandler.java
src/main/java/com/darkedges/voiceit/proxy/services/: VoiceItService.java
src/main/resources/: application.properties
src/main/resources/stubs/: resource.json
src/main/resources/stubs/sivservice/api/: usernotfound.json
src/main/resources/stubs/sivservice/api/authentications/POST/: nirving.json
src/main/resources/stubs/sivservice/api/enrollments/GET/: nirving.json
src/main/resources/stubs/sivservice/api/enrollments/POST/: nirving.json
src/main/resources/stubs/sivservice/api/users/GET/: nirving.json
src/main/resources/stubs/sivservice/api/users/POST/: nirving.json
src/test/java/com/darkedges/spring/proxy/voiceit/: GenerateAdocsFromContractsTests.java  VoiceItRestBase.java
src/test/resources/contracts/rest/: shouldAuthenticate.groovy  shouldGetUser.groovy
